-- vim: ts=4 sw=4 noet ai cindent syntax=lua


conky.config = {
    xinerama_head = 1,
    alignment = 'top_left',
    gap_x = 580,
    gap_y = 50,
    maximum_width = 300,

    background = false,
    border_width = 0.5,
    cpu_avg_samples = 4,
    default_color = 'white',
    default_outline_color = 'grey',
    default_shade_color = 'black',
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=10',
    net_avg_samples = 2,
    double_buffer = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_colour = '000000',
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_argb_count = 0,
    own_window_type = 'dock',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    stippled_borders = 0,
    update_interval = 1,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
	color1 = '#DDDDDD'
}

conky.text = [[
${font DejaVu Sans Mono:size=8}
${color1}Outbound Connection ${alignr} Remote Service/Port${color}
${tcp_portmon 32768 61000 rhost 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0}
${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1}
${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2}
${tcp_portmon 32768 61000 rhost 3} ${alignr} ${tcp_portmon 32768 61000 rservice 3}
${tcp_portmon 32768 61000 rhost 4} ${alignr} ${tcp_portmon 32768 61000 rservice 4}
${tcp_portmon 32768 61000 rhost 5} ${alignr} ${tcp_portmon 32768 61000 rservice 5}
${tcp_portmon 32768 61000 rhost 6} ${alignr} ${tcp_portmon 32768 61000 rservice 6}
${tcp_portmon 32768 61000 rhost 7} ${alignr} ${tcp_portmon 32768 61000 rservice 7}
${tcp_portmon 32768 61000 rhost 8} ${alignr} ${tcp_portmon 32768 61000 rservice 8}
${tcp_portmon 32768 61000 rhost 9} ${alignr} ${tcp_portmon 32768 61000 rservice 9}
${tcp_portmon 32768 61000 rhost 10} ${alignr} ${tcp_portmon 32768 61000 rservice 10}
${tcp_portmon 32768 61000 rhost 11} ${alignr} ${tcp_portmon 32768 61000 rservice 11}
${tcp_portmon 32768 61000 rhost 12} ${alignr} ${tcp_portmon 32768 61000 rservice 12}
${tcp_portmon 32768 61000 rhost 13} ${alignr} ${tcp_portmon 32768 61000 rservice 13}
${tcp_portmon 32768 61000 rhost 14} ${alignr} ${tcp_portmon 32768 61000 rservice 14}
${tcp_portmon 32768 61000 rhost 15} ${alignr} ${tcp_portmon 32768 61000 rservice 15}
${tcp_portmon 32768 61000 rhost 16} ${alignr} ${tcp_portmon 32768 61000 rservice 16}
${tcp_portmon 32768 61000 rhost 17} ${alignr} ${tcp_portmon 32768 61000 rservice 17}
${tcp_portmon 32768 61000 rhost 18} ${alignr} ${tcp_portmon 32768 61000 rservice 18}
${tcp_portmon 32768 61000 rhost 19} ${alignr} ${tcp_portmon 32768 61000 rservice 19}
${tcp_portmon 32768 61000 rhost 20} ${alignr} ${tcp_portmon 32768 61000 rservice 20}
${tcp_portmon 32768 61000 rhost 21} ${alignr} ${tcp_portmon 32768 61000 rservice 21}
${tcp_portmon 32768 61000 rhost 22} ${alignr} ${tcp_portmon 32768 61000 rservice 22}
${tcp_portmon 32768 61000 rhost 23} ${alignr} ${tcp_portmon 32768 61000 rservice 23}
${tcp_portmon 32768 61000 rhost 24} ${alignr} ${tcp_portmon 32768 61000 rservice 24}
${tcp_portmon 32768 61000 rhost 25} ${alignr} ${tcp_portmon 32768 61000 rservice 25}
${tcp_portmon 32768 61000 rhost 26} ${alignr} ${tcp_portmon 32768 61000 rservice 26}
${tcp_portmon 32768 61000 rhost 27} ${alignr} ${tcp_portmon 32768 61000 rservice 27}
${tcp_portmon 32768 61000 rhost 28} ${alignr} ${tcp_portmon 32768 61000 rservice 28}
${tcp_portmon 32768 61000 rhost 29} ${alignr} ${tcp_portmon 32768 61000 rservice 29}
${tcp_portmon 32768 61000 rhost 30} ${alignr} ${tcp_portmon 32768 61000 rservice 30}
${tcp_portmon 32768 61000 rhost 31} ${alignr} ${tcp_portmon 32768 61000 rservice 31}
${tcp_portmon 32768 61000 rhost 32} ${alignr} ${tcp_portmon 32768 61000 rservice 32}
${tcp_portmon 32768 61000 rhost 33} ${alignr} ${tcp_portmon 32768 61000 rservice 33}
${tcp_portmon 32768 61000 rhost 34} ${alignr} ${tcp_portmon 32768 61000 rservice 34}
${tcp_portmon 32768 61000 rhost 35} ${alignr} ${tcp_portmon 32768 61000 rservice 35}
${tcp_portmon 32768 61000 rhost 36} ${alignr} ${tcp_portmon 32768 61000 rservice 36}
${tcp_portmon 32768 61000 rhost 37} ${alignr} ${tcp_portmon 32768 61000 rservice 37}
${tcp_portmon 32768 61000 rhost 38} ${alignr} ${tcp_portmon 32768 61000 rservice 38}
${tcp_portmon 32768 61000 rhost 39} ${alignr} ${tcp_portmon 32768 61000 rservice 39}
${tcp_portmon 32768 61000 rhost 40} ${alignr} ${tcp_portmon 32768 61000 rservice 40}
${tcp_portmon 32768 61000 rhost 41} ${alignr} ${tcp_portmon 32768 61000 rservice 41}
${tcp_portmon 32768 61000 rhost 42} ${alignr} ${tcp_portmon 32768 61000 rservice 42}
${tcp_portmon 32768 61000 rhost 43} ${alignr} ${tcp_portmon 32768 61000 rservice 43}
${tcp_portmon 32768 61000 rhost 44} ${alignr} ${tcp_portmon 32768 61000 rservice 44}
${tcp_portmon 32768 61000 rhost 45} ${alignr} ${tcp_portmon 32768 61000 rservice 45}
${tcp_portmon 32768 61000 rhost 46} ${alignr} ${tcp_portmon 32768 61000 rservice 46}
${tcp_portmon 32768 61000 rhost 47} ${alignr} ${tcp_portmon 32768 61000 rservice 47}
${tcp_portmon 32768 61000 rhost 48} ${alignr} ${tcp_portmon 32768 61000 rservice 48}
${tcp_portmon 32768 61000 rhost 49} ${alignr} ${tcp_portmon 32768 61000 rservice 49}
${tcp_portmon 32768 61000 rhost 50} ${alignr} ${tcp_portmon 32768 61000 rservice 50}

]]