-- vim: ts=4 sw=4 noet ai cindent syntax=lua


conky.config = {
    xinerama_head = 1,
    alignment = 'top_left',
    gap_x = 5,
    gap_y = 50,
    maximum_width = 300,

    background = false,
    border_width = 0.5,
    cpu_avg_samples = 4,
    default_color = 'white',
    default_outline_color = 'grey',
    default_shade_color = 'black',
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=10',
    net_avg_samples = 2,
    double_buffer = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_colour = '000000',
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_argb_count = 0,
    own_window_type = 'dock',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    stippled_borders = 0,
    update_interval = 1,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${image ~/.face -p 180,5 -s 70x70 -f 86400}${image ~/.pacman -p 20,9 -s 60x60 -f 86400}
${font Latin Modern Mono Caps:bold:size=14}${alignc}${color 00ffae}$nodename
${font Noto Sans:bold:size=8}${alignc}${desktop_name} ${desktop}/$desktop_number ${font Noto Sans:bold:size=8}${alignc}    ${exec hostnamectl | grep System | cut -c21-40}
${alignc}   ${exec hostnamectl | grep Architecture | cut -c7-30} ${alignc}   ${exec hostnamectl | grep Kernel | cut -c13-32}

${font Entopia:bold:size=12}${color blue}SYSTEM ${hr 2}${font}
${offset 15}${font}${color FFFDE2}Procs:$color $processes  ${color FFFDE2}Run:$color $running_processes Temp: ${acpitemp}°C
${offset 15}${color FFFDE2}System Uptime ${alignr}$color $uptime
${offset 15}${color FFFDE2}Battery: ${battery_percent BAT1}% ${color yellow}${alignr}${battery_bar 4, 130 BAT1}
${offset 15}${font DejaVu Sans Mono:size=8}${battery_time BAT1}${font DejaVu Sans Mono:size=8}${color FFFDE2}

${font Entopia:bold:size=12}${color yellow}CPU ${hr 2}
${offset 4}${color black}${cpugraph F600AA 5000a0}
${offset 4}${font DejaVu Sans Mono:size=9}${color white}CPU: $cpu% ${color red}${cpubar 6}
${offset 15}Core 1   ${color ff8300}${cpubar cpu1 6}${color FFFDE2}
${offset 15}Core 2   ${color ff8300}${cpubar cpu2 6}${color FFFDE2}
${offset 15}Core 3   ${color ff8300}${cpubar cpu3 6}${color FFFDE2}
${offset 15}Core 4   ${color ff8300}${cpubar cpu4 6}${color FFFDE2}

${font Entopia:bold:size=12}${color 33E9FF}MEMORY ${hr 2}${font}
${offset 15}${color FFFDE2}RAM :$color $mem $memperc% ${color yellow}${membar 4}
${offset 15}${color FFFDE2}Swap:$color $swap/$swapmax $swapperc% ${color yellow}${swapbar 4}

${font Entopia:bold:size=12}${color orange}FILE SYSTEM ${hr 2}${font Noto sans:size=8}
#${offset 4}${color}dev ${alignr}FREE     USED
${offset 4}${color}root (${fs_type /}) ${color yellow}${alignr}${fs_free /} ${fs_used /}
${offset 4}${color yellow}${fs_size /} ${color}${fs_bar 4 /}

${font Entopia:bold:size=12}${color red}PROCESSES ${hr 2}
${offset 15}${font Noto sans:size=8}${color EDE0FF}Name               ${alignr}PID   CPU%   MEM%
${offset 15}${color FF7878}${top name 1} ${alignr}${top pid 1} ${top cpu 1} ${top mem 1}
${offset 15}${color FF7878}${top name 2} ${alignr}${top pid 2} ${top cpu 2} ${top mem 2}
${offset 15}${color FF7878}${top name 3} ${alignr}${top pid 3} ${top cpu 3} ${top mem 3}
${offset 15}${color FF7878}${top name 4} ${alignr}${top pid 4} ${top cpu 4} ${top mem 4}
${offset 15}${color FF7878}${top name 5} ${alignr}${top pid 5} ${top cpu 5} ${top mem 5}
${offset 15}${color FF7878}${top name 6} ${alignr}${top pid 6} ${top cpu 6} ${top mem 6}
${offset 15}${color FF7878}${top name 7} ${alignr}${top pid 7} ${top cpu 7} ${top mem 7}
${offset 15}${color FF7878}${top name 8} ${alignr}${top pid 8} ${top cpu 8} ${top mem 8}
${offset 15}${color FF7878}${top name 9} ${alignr}${top pid 9} ${top cpu 9} ${top mem 9}
${offset 15}${color FF7878}${top name 10} ${alignr}${top pid 10} ${top cpu 10} ${top mem 10}
${offset 15}${color FF7878}${top name 11} ${alignr}${top pid 11} ${top cpu 11} ${top mem 11}
${offset 15}${color FF7878}${top name 12} ${alignr}${top pid 12} ${top cpu 12} ${top mem 12}
${offset 15}${color FF7878}${top name 13} ${alignr}${top pid 13} ${top cpu 13} ${top mem 13}
${offset 15}${color FF7878}${top name 14} ${alignr}${top pid 14} ${top cpu 14} ${top mem 14}
${offset 15}${color FF7878}${top name 15} ${alignr}${top pid 15} ${top cpu 15} ${top mem 15}
${offset 15}${color FF7878}${top name 16} ${alignr}${top pid 16} ${top cpu 16} ${top mem 16}
${offset 15}${color FF7878}${top name 17} ${alignr}${top pid 17} ${top cpu 17} ${top mem 17}
${offset 15}${color FF7878}${top name 18} ${alignr}${top pid 18} ${top cpu 18} ${top mem 18}
${offset 15}${color FF7878}${top name 19} ${alignr}${top pid 19} ${top cpu 19} ${top mem 19}
${offset 15}${color FF7878}${top name 20} ${alignr}${top pid 20} ${top cpu 20} ${top mem 20}

]]
